artifact_path: file:C:/Users/Lenovo/churn-prediction-mlops/notebooks/mlruns/1/models/m-33d0aed8d2f84c438ceb8142bf7ad1ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-33d0aed8d2f84c438ceb8142bf7ad1ac
model_size_bytes: 1908
model_uuid: m-33d0aed8d2f84c438ceb8142bf7ad1ac
prompts: null
run_id: 19cf740cbc2d47e08d9d0e1cae422ca7
utc_time_created: '2026-03-19 10:47:04.945146'
